{
  "name": "treeview",
  "version": "0.1.0",
  "dependencies": {
    "jquery": "~2.1.0",
    "underscore": "~1.6.0",
    "backbone": "~1.1.0",
    "requirejs": "~2.1.10",
    "requirejs-text": "~2.0.10",
    "modernizr": "~2.7.1",
    "font-awesome": "4.1.0",
    "bootstrap": "~3.1.1"
  },
  "homepage": "https://github.com/everydo/backbone-treeview",
  "authors": [
    "paicha <paicha.me@gmail.com>"
  ],
  "description": "backbone treeview",
  "moduleType": [
    "amd"
  ],
  "keywords": [
    "backbone"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/bower_components",
    "test",
    "tests"
  ]
}
